<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled South Pacific</Name>
    <Guid>25e3ec95-ac88-4b9d-a9ab-63aac21a0f67</Guid>
    <ProjectGuid>a97554ec-e27d-4520-82f1-58c7d61f8abb</ProjectGuid>
    <ModVersion>10</ModVersion>
    <Teaser>An internally randomized map of the South Pacific Ocean.</Teaser>
    <Description>An internally randomized map of the South Pacific Ocean.[NEWLINE]Two sizes: 128x80 (Huge)[NEWLINE][COLOR_RED]128x95 (Massive) ALPHA[ENDCOLOR][NEWLINE][COLOR_Civ6Yellow]This unsupported map size is still developmental. 2 out of 3 map seeds will fail. Restart if so.[ENDCOLOR]</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis, p0kiehl</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled South Pacific</AssemblyName>
    <RootNamespace>Scrambled South Pacific</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/SouthPacific_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportMaps"><File>Maps/SouthPacific.lua</File><File>Maps/SouthPacific_XP2.lua</File></ImportFiles><UpdateDatabase id="UpdateMapSizes"><Criteria>SouthPacificMapInUse</Criteria><File>SQL/SouthPacific.sql</File></UpdateDatabase><UpdateDatabase id="UpdateMapSizesXP2"><Criteria>SouthPacificXP2MapInUse</Criteria><File>SQL/SouthPacific.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="SouthPacificMapInUse"><MapInUse>{25E3EC95-AC88-4B9D-A9AB-63AAC21A0F67}Maps/SouthPacific.lua</MapInUse></Criteria><Criteria id="SouthPacificXP2MapInUse"><MapInUse>{25E3EC95-AC88-4B9D-A9AB-63AAC21A0F67}Maps/SouthPacific_XP2.lua</MapInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Mod" title="Extended Great Barrier Reef" id="0d4f955c-7d7a-472c-9436-750d19339852" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\SouthPacific.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\SouthPacific_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\SouthPacific.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SouthPacific_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>